<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
}
  .header {
  text-align: center; /* center the text */
  background: #ddd; /* gray background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
  /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
  /* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
  .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
  /* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>
<body>

<div class="header">
<img src="OdamLogo3.jpg" style="width:100%">
</div>
  <div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>
  <div class="row">
    
  <div class="side"><h2>Welcome to my homepage!</h2>
    <p>Thank you for taking the time to check out my site.</p>
    <p>My name is Odam Tong and I'm a student at KSU. </p>
           <img src="ITSec.jpeg">
    <p></p>Feel free to browse around. You can provide me feedback by clicking on the "Contacts" page and fill out the form.  If you are in my class, you know how to contact me. 
           If you are not in my class, please understand that this is a school project only and information here will be taken down after this semester.</p> 
  </div>

  <div class="main">
<center></center><h1>What is going on in Odam's World? </h1></center>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
  <img src="KSU.png" height = 100% width = 100%>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>My life at Kennesaw State University .... Not what you think.</h2>
    <p>That's right. I'm not your average KSU student. Being a proud growing member of adults choosing to go back to school, 
      I'm proud to have the opportunity to attend KSU. It is said that over 35% of college students are over 25 years old. Out of that 
      27% of those folks are having to work full time while going to college full time. I belong to that category. Even with all of the years 
      working in corporate and being able to carry all of those life experiences with me, it's still a struggle to do school work. The older you get, 
      the more responsibilities there are and the harder it is to obtain your dreams and aspirations.  If I had to give one advice to my fellow KSU
      classmates, that would be to do it while you're young. You will save time, money, and energy. </p>
    <p>If you're in my boat and want more information on KSU as an adult returning to college, check out: 
      <a href="https://www.kennesaw.edu/adult-learner/index.php">Adult Learners @ KSU.</a></p>
      </p>
  </div>
</div>
    <p></p>
  <div class="row">
  <div class="column left" style="background-color:#aaa;">
  <img src="Golf.jpg" height = 100% width = 100%>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Passion + Golfing  = Health Benefits?</h2>
    <p>The National Golf Foundation reports that in the United States alone, over 42 million 
      people golf annually take part in this sport and it has increased year over year. There are several reasons to do so. It's great for relaxation and health benefits.  
      Golf is placed at a leisurely pace and allows me to take in the beautiful scenery, fresh air,
      and talk with friends. There is also a lot of walking involved. Walking promotes heart health, improve cholesterol
      while the golfing posture improves balance. There are many other health benefits such as increase of good mood, bone 
      density and joint health. It is an exercise that brings meaning to your life or at least time away from your family.  That itself, everyone should take up golf.  Imagine four hrs to yourself!
      Need I say more...</p>
    <p>For more details on how golfing can help improve your health as it did mine, go visit:
    <a href="https://www.health.com/benefits-of-golf-8662637"">The Health Benefits of Golf</a></p>
  </div>
  </div>
    <p></p>
    <div class="row" height = 100% width = 100%>
  <div class="column left" style="background-color:#aaa;">
  <img src="Cyber.jpeg" height = 100% width = 100%>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Cybersecurity @ KSU</h2>
    <p>As mentioned in my biography, I am enjoying my studies at KSU.  I've been in IT for about 30 years now and found the courses at KSU are aligned with real-world experiences.  
      The professors are great and have a passion for teaching.  I have taken a particular interest in Cybersecurity curriculum at KSU. </p>
    <p>If those who are interested in Cybersecurity, I encourage them to look at the KSU Program.  It is taught by some of the top professors with real-world industry knowledge.
      You can find more information by going to KSU page.
    </a></p>
  </div>
</div>

</div>
</div>

</div>

<div class="footer">
  <h4>Notes: The purpose of this website is for the sole purpose of a school project only. Resources/references on how to create the materials
  within this website are from Wikipages, w3schools.com, class materials from various YouTube videos. This website is copywrite@OdamTong@2024. 
  If you have any questions, please use the contact page to send me any suggestions.</h4>
</div>
</body>
</html>
